beanlet-persistence-impl/src/main/resources/schema/persistence/beanlet_persistence_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://beanlet.org/schema/persistence"
           xmlns="http://beanlet.org/schema/persistence"
           xmlns:bl="http://beanlet.org/schema/beanlet"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <xs:import namespace="http://beanlet.org/schema/beanlet" schemaLocation="http://beanlet.org/schema/beanlet/beanlet_1_0.xsd"/>
    
    <xs:element name="persistence-context" type="persistence-context-type" substitutionGroup="bl:annotation"/>
    <xs:complexType name="persistence-context-type">
        <xs:complexContent>
            <xs:extension base="bl:annotation-type">
                <xs:sequence>
                    <xs:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="name" type="xs:string" use="optional"/>
                <xs:attribute name="type" type="xs:string" use="optional"/>
                <xs:attribute name="unitName" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
        <xs:unique name="PropertyNameMustBeUnique">
            <xs:selector xpath="tns:property"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:complexType>
    <xs:element name="property">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="value" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="persistence-unit" type="persistence-unit-type" substitutionGroup="bl:annotation"/>
    <xs:complexType name="persistence-unit-type">
        <xs:complexContent>
            <xs:extension base="bl:annotation-type">
                <xs:attribute name="name" type="xs:string" use="optional"/>
                <xs:attribute name="unitName" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
