beanlet-management-impl/src/main/resources/schema/management/beanlet_management_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://beanlet.org/schema/management"
           xmlns="http://beanlet.org/schema/management"
           xmlns:bl="http://beanlet.org/schema/beanlet"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <xs:import namespace="http://beanlet.org/schema/beanlet" schemaLocation="http://beanlet.org/schema/beanlet/beanlet_1_0.xsd"/>
    
    <xs:element name="manageable" type="manageable-type" substitutionGroup="bl:annotation"/>
    <xs:complexType name="manageable-type">
        <xs:complexContent>
            <xs:extension base="bl:annotation-type">
                <xs:attribute name="namingStrategy" type="xs:string" use="optional"/>
                <xs:attribute name="registrationPolicy" type="xs:string" use="optional"/>
                <xs:attribute name="value" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="expose-element" type="expose-type" substitutionGroup="bl:annotation"/>
    <xs:complexType name="expose-type">
        <xs:complexContent>
            <xs:extension base="bl:annotation-type"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="hide-element" type="hide-type" substitutionGroup="bl:annotation"/>
    <xs:complexType name="hide-type">
        <xs:complexContent>
            <xs:extension base="bl:annotation-type"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
