beanlet-web-impl/src/main/resources/schema/web/beanlet_web_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://beanlet.org/schema/web"
           xmlns="http://beanlet.org/schema/web"
           xmlns:bl="http://beanlet.org/schema/beanlet"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <xs:import namespace="http://beanlet.org/schema/beanlet" schemaLocation="http://beanlet.org/schema/beanlet/beanlet_1_0.xsd"/>
    
    <xs:element name="request" type="request-type" substitutionGroup="bl:annotation"/>
    <xs:complexType name="request-type">
        <xs:complexContent>
            <xs:extension base="bl:annotation-type"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="session" type="session-type" substitutionGroup="bl:annotation"/>
    <xs:complexType name="session-type">
        <xs:complexContent>
            <xs:extension base="bl:annotation-type">
                <xs:attribute name="reentrant" type="xs:boolean" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
